THESE ARE SWATCHES FOR MY CUSTOM TAILWIND CLASSES ADDED TO TAILWIND CONFIG 

<div class=""> 
            <!-- Olive Shades -->
            <div>
                <div class="w-10 h-10 bg-[#f0efec] flex items-center justify-center text-xs text-black">volive-50</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#87826b] flex items-center justify-center text-xs text-white">volive-400</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#1c1b18] flex items-center justify-center text-xs text-white">volive-800</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#0d0c09] flex items-center justify-center text-xs text-white">volive-900</div>
            </div>

            <!-- Gray Shades -->
            <div>
                <div class="w-10 h-10 bg-[#ececeb] flex items-center justify-center text-xs text-black">vgray-50</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#757369] flex items-center justify-center text-xs text-white">vgray-400</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#36352f] flex items-center justify-center text-xs text-white">vgray-700</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#131311] flex items-center justify-center text-xs text-white">vgray-900</div>
            </div>

            <!-- Dark Gray Shades -->
            <div>
                <div class="w-10 h-10 bg-[#ededec] flex items-center justify-center text-xs text-black">vdark-50</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#717472] flex items-center justify-center text-xs text-white">vdark-400</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#464746] flex items-center justify-center text-xs text-white">vdark-600</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#131313] flex items-center justify-center text-xs text-white">vdark-900</div>
            </div>

            <!-- Black Shades -->
            <div>
                <div class="w-10 h-10 bg-[#e5e5e5] flex items-center justify-center text-xs text-black">vblack-50</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#575757] flex items-center justify-center text-xs text-white">vblack-400</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#202225] flex items-center justify-center text-xs text-white">vblack-600</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#0f0f0f] flex items-center justify-center text-xs text-white">vblack-900</div>
            </div>

            <!-- Beige Shades -->
            <div>
                <div class="w-10 h-10 bg-[#fdfdfb] flex items-center justify-center text-xs text-black">vbeige-50</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#e6e6ae] flex items-center justify-center text-xs text-black">vbeige-400</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#f0f0d2] flex items-center justify-center text-xs text-black">vbeige-800</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#aaaa16] flex items-center justify-center text-xs text-white">vbeige-900</div>
            </div>

            <!-- Red Shades -->
            <div>
                <div class="w-10 h-10 bg-[#f8e9e8] flex items-center justify-center text-xs text-black">vred-50</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#c95748] flex items-center justify-center text-xs text-white">vred-400</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#5b2821] flex items-center justify-center text-xs text-white">vred-800</div>
            </div>
            <div>
                <div class="w-10 h-10 bg-[#3a1a14] flex items-center justify-center text-xs text-white">vred-900</div>
            </div>
        </div>



/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "!./node_modules",
    "./**/*.{html,js}",
  ],
  
  theme: {
    extend: {
      colors: {
        vdark: {
          "50": "#E8E8ED",
          "100": "#D1D1DC",
          "200": "#A2A2B8",
          "300": "#747495",
          "400": "#4F4F68",
          "500": "#2D2D3B",
          "600": "#23232E",
          "700": "#1A1A23",
          "800": "#121217",
          "900": "#09090C",
          "950": "#040406"
        },
        vgray: { 
          "50": "#EDF1F2",
          "100": "#DEE5E7",
          "200": "#BBC8CE",
          "300": "#9AAEB6",
          "400": "#77929C",
          "500": "#5C757F",
          "600": "#495D65",
          "700": "#38474D",
          "800": "#242E32",
          "900": "#13191B",
          "950": "#090B0C"
        }, 
        vred: { 
         "50": "#FFF1F0",
          "100": "#FFDEDC",
          "200": "#FFC1BD",
          "300": "#FEA09A",
          "400": "#FE7F76",
          "500": "#FE5F55",
          "600": "#FE2111",
          "700": "#CB0F01",
          "800": "#890A01",
          "900": "#420500",
          "950": "#230300"
        }, 
        vblue: { 
          "50": "#FFFFFF",
          "100": "#FAFCFF",
          "200": "#F5F8FF",
          "300": "#F0F5FF",
          "400": "#EBF2FF",
          "500": "#E8F0FF",
          "600": "#85AFFF",
          "700": "#2470FF",
          "800": "#0044C2",
          "900": "#002261",
          "950": "#001233" 

        }, 
        'vpalered': { 
          "50": "#FEFBFB",
          "100": "#FEFBFB",
          "200": "#FDF7F7",
          "300": "#FBF3F3",
          "400": "#F9ECEC",
          "500": "#F8E9E9",
          "600": "#E09E9E",
          "700": "#CA5959",
          "800": "#932F2F",
          "900": "#491717",
          "950": "#230B0B"
        } 
      },
    },
  },
  plugins: [],
}
